.MainScreen{
	position:relative;
	width:100%;
	height:600px;
}

.MainScreen .MainScreen-header{
  position: absolute;
  width:100%;
  height:80px;
}

.MainScreen .MainScreen-main{
  .fitparent;
  top:80px;
  overflow:auto;
}
