* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  margin:0;
  padding:0;
}

.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}


/*--------- Twitter/Boostrap custom mixins ---------*/
.top-border-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
     -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.bottom-border-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.right-border-radius(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
     -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.left-border-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}
.transform(@transform){
	-webkit-transform: @transform;
     -moz-transform: @transform;
          transform: @transform;
}
.transform-origin(@transform-origin){
	-webkit-transform-origin: @transform-origin;
     -moz-transform-origin: @transform-origin;
          transform-origin: @transform-origin;
}
.transform-style(@transform-style){
	-webkit-transform-style: @transform-style;
     -moz-transform-style: @transform-style;
          transform-style: @transform-style;
}
.backface-visibility(@param){
	-webkit-backface-visibility: @param;
     -moz-backface-visibility: @param;
          backface-visibility: @param;
}
/*--------- /Twitter/Boostrap custom mixins ---------*/

.panel{
	.fitparent;
}
.panel-header{
	border-bottom: 1px solid #eee;
	height:52px;
	background: #A2A2A2;
	position: relative;
}
.panel-header .title{
	text-align:center;
	.fitparent;
	font-size:24px;
	font-weight:bold;
	line-height:52px;
}
.panel-header .btnLeftHeader{
	position:absolute;
	left:5px;top:10px;
}
.panel-header .btnRightHeader{
	position:absolute;
	right:5px;top:10px;
}

.panel-content{
  	overflow-y: auto;
  	.fitparent;
  	top:52px;
}

.transparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	z-index: 3;
}

.notTransparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	background-color:rgba(0,0,0,.4);
	z-index: 3;
}
